upstream registry {
    server 127.0.0.1:3000;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.entropic.dev;

	root /mnt/packages/website;
	index index.html index.htm;

	ssl on;
    ssl_certificate /etc/ssl/private/domain.crt;
    ssl_certificate_key /etc/ssl/private/domain.key;
    ssl_dhparam /etc/ssl/private/dhparams.pem;

	ssl_session_timeout 5m;

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
	add_header X-Frame-Options sameorigin always;
	add_header X-Clacks-Overhead "GNU/Terry Pratchett";
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 default_server ssl http2;
	server_name entropic.dev *.entropic.dev;

	root /mnt/packages/website;
	index index.html index.htm;

	ssl on;
    ssl_certificate /etc/ssl/private/domain.crt;
    ssl_certificate_key /etc/ssl/private/domain.key;
    ssl_dhparam /etc/ssl/private/dhparams.pem;

	ssl_session_timeout 5m;

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
	add_header X-Frame-Options sameorigin always;
	add_header X-Clacks-Overhead "GNU/Terry Pratchett";
	client_max_body_size 16M;

	location / {
		proxy_pass http://registry;
		proxy_set_header Host $host;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name www.entropic.dev;

	location / {
	  rewrite ^(.*) https://www.entropic.dev$1 permanent;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name entropic.dev *.entropic.dev;

	location / {
	  rewrite ^(.*) https://entropic.dev$1 permanent;
	}
}
